# Chart

./: README.md  build.gradle  dependencies.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/libs/: hotfix_core-release-3.0.5.aar
app/src/androidTest/java/com/zy/chart/: ExampleInstrumentedTest.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zy/chart/: App.java  AppComponent.java  AppModule.java  DensityUtils.java  MainActivity.java  MenuActivity.java  ReminderTargetBean.java  ShapeSelectActivity.java  SimpleDrawActivity.java  StartActivityActivity.java  StartAdapter.java  StartBean.java  TargetTypeBean.java
app/src/main/java/com/zy/chart/addEffect/: FastBlur.java  KickBackAnimator.java  MoreWindow.java
app/src/main/java/com/zy/chart/broadcast/: BroadCastActivity.java  TestReceiver.java
app/src/main/java/com/zy/chart/chart/: Data.java  MPLineChart.java  MPPieChart.java  MainChartActivity.java
app/src/main/java/com/zy/chart/coustomview/: CustomView.java  CustomViewActivity.java
app/src/main/java/com/zy/chart/easypermissions/: EasyPermissionsActivity.java
app/src/main/java/com/zy/chart/generateimages/: GenerateImagesActivity.java
app/src/main/java/com/zy/chart/java/com/: BlackDuck.java  Duck.java  Main.java  RedDuck.java  RubberDuck.java
app/src/main/java/com/zy/chart/java/com/imp/: FlyAble.java  NoSay.java  Say.java  SayHello.java
app/src/main/java/com/zy/chart/jni/: NDKTestActivity.java
app/src/main/java/com/zy/chart/linkman/: LinkManActivity.java  MyCurorAdapter.java  MyEditText.java  note
app/src/main/java/com/zy/chart/loginEffect/: CircleImageView.java  LoginBean.java  LoginEffectActivity.java  LoginEffectAdapter.java
app/src/main/java/com/zy/chart/myview/: ShapeSelectView.java  SimpleDrawView.java  Text.java
app/src/main/java/com/zy/chart/permission/: PermissionActivity.java
app/src/main/java/com/zy/chart/popwindow/: BaseBean.java  CustomPopupWindow.java  PopBean.java  PopItemDecoration.java  PopupWindowActivity.java
app/src/main/java/com/zy/chart/reuseview/activity/: ReuseViewActivity.java
app/src/main/java/com/zy/chart/reuseview/row/bean/: RowDescription.java  RowGeneralType.java  RowGroupDescription.java
app/src/main/java/com/zy/chart/reuseview/row/imp/: RowGeneralClickListener.java
app/src/main/java/com/zy/chart/reuseview/row/view/: ContentView.java  RowGeneralView.java  RowGroupView.java
app/src/main/java/com/zy/chart/rxjava/: RxJavaActivity.java  RxOperator.java  Student.java
app/src/main/java/com/zy/chart/searchview/: ClearEditText.java  SearchViewActivity.java
app/src/main/java/com/zy/chart/selectHead/: CircleImageView.java  PicCrop.java  SelectHeadActivity.java
app/src/main/java/com/zy/chart/selectfile/: SelectFileActivity.java  ViewFileUtils.java
app/src/main/java/com/zy/chart/service/: MyService.java  ServiceTestActivity.java
app/src/main/java/com/zy/chart/shortcuts/: MyReceiver.java  ShortcutHelper.java  Utils.java
app/src/main/java/com/zy/chart/tablayout/: BaseTabLayoutActivity.java  ItemFragment.java  ItemListDialogFragment.java  MyItemRecyclerViewAdapter.java  PlusOneFragment.java  TabLayoutActivity.java  ViewPagerAdapter.java
app/src/main/java/com/zy/chart/tablayout/dummy/: DummyContent.java
app/src/main/java/com/zy/chart/testdemo/: Calculator.java  LoginPresenter.java  UserManager.java
app/src/main/java/com/zy/chart/viewpage/: ViewPageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/zy/chart/voice/: XunFeiActivity.java
app/src/main/java/com/zy/chart/x5/: ViewFileActivity.java  WebViewX5Activity.java
app/src/main/java/com/zy/chart/x5/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: rectangle_dash.xml  row_view_background_slelect.xml  shape_bargain_client.xml  shape_one.xml  shape_pop_item_left_right.xml  shape_text_box.xml
app/src/main/res/layout/: activity_broad_cast.xml  activity_coustom_view.xml  activity_easy_permissions.xml  activity_generate_images.xml  activity_link_man.xml  activity_login_effect.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_ndktest.xml  activity_permission.xml  activity_popup_window.xml  activity_reuse_view.xml  activity_rx_java.xml  activity_search_view.xml  activity_select_file.xml  activity_select_head.xml  activity_service_test.xml  activity_shape_select.xml  activity_simple_draw.xml  activity_start_activity.xml  activity_tab_layout.xml  activity_view_file.xml  activity_view_page.xml  activity_web_view_x5.xml  activity_xun_fei.xml  adapter_start_item.xml  add_more_window_layout.xml  app_bar_menu.xml  content_menu.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_plus_one.xml  link_man_item.xml  login_effect_item.xml  popup_window_item_layout.xml  popup_window_layout.xml  row_view_layout.xml  top_layout.xml  view_pager_one.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android.net.http/: AndroidHttpClient.java
app/src/test/java/com/zy/chart/: CalculatorTest.java  ExampleUnitTest.java  LoginPresenterTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
