<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".easypermissions.EasyPermissionsActivity">

    <Button
        android:id="@+id/btCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取相机权限" />

    <Button
        android:id="@+id/btLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取定位权限" />

</LinearLayout>