<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zy.chart.reuseview.activity.ReuseViewActivity">


    <com.zy.chart.reuseview.row.view.ContentView
        android:id="@+id/mContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zy.chart.reuseview.row.view.ContentView>


    <!--<com.zy.chart.reuseview.row.view.RowGroupView-->
        <!--android:id="@+id/mRowGroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.zy.chart.reuseview.row.view.RowGroupView>-->

</LinearLayout>
