<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="20dp"
        android:text="姓名"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="20dp"
        android:text="状态"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="20dp"
        android:text="号码数目"
        android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>